<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <EditText
                android:id="@+id/edAddressStaticName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="HelveticaNeueCyr-Roman"
                android:hint="Название "
                android:textSize="16sp"
                android:singleLine="false"/>

        <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:hint="Адрес"
                android:onClick="onClick"
                android:singleLine="false"/>
    </LinearLayout>

    <Button
            android:id="@+id/btnUpdateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"/>
</LinearLayout>
