<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.ActivityMain">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

            <ImageView
                    android:id="@+id/toolbar_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_launcher_round"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:text="Маршрут"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <RelativeLayout
                android:id="@+id/rl_docdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:focusableInTouchMode="false">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toStartOf="@id/btn_location"
                    android:layout_toLeftOf="@id/btn_location">

                <TextView
                        android:id="@+id/tv_datedoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_location"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/tv_adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp"
                        android:hint="Красноармейская 6, Минск, 220030"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="14sp"
                            android:hint="Longitude: "/>

                    <TextView
                            android:id="@+id/tv_latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="14sp"
                            android:hint="53.9"/>
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="14sp"
                            android:hint="Lantitude: "/>

                    <TextView
                            android:id="@+id/tv_longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="14sp"
                            android:hint="27.56667"/>
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                    android:id="@+id/btn_location"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_dialog_map"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@null"/>
        </RelativeLayout>

        <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_docdate"
                android:layout_above="@id/btn_route"/>

        <Button
                android:id="@+id/btn_route"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Построить маршрут"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>
    </RelativeLayout>

</LinearLayout>
